PORT=3003
MONGODB_URI=mongodb+srv://pnandez:N38ET6PHz6hvv3M@cluster0.ois5o.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://pnandez:N38ET6PHz6hvv3M@cluster0.ois5o.mongodb.net/testBlogList?retryWrites=true&w=majority
